/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package triangulo;

import java.util.Scanner;

/**
 *
 * @author ramon
 */
public class main {

    public static void main(String[] args) {
        new main().inicio();
    }

    public void inicio() {
        Scanner scan = new Scanner(System.in);
        int s1, s2, s3;
        boolean valido = false;

        while (!valido) {
            try {

                System.out.print("S1: ");
                s1 = scan.nextInt();
                System.out.print("S2: ");
                s2 = scan.nextInt();
                System.out.print("S3: ");
                s3 = scan.nextInt();

                if (s1 <= 0 || s2 <= 0 || s3 <= 0) {
                    valido = false;
                    throw new TriangleException("Numeros no validos");

                } else {
                    Triangulo t1 = new Triangulo(s1, s2, s3);
                    valido = true;
                }

            } catch (TriangleException e) {
                System.err.println("Capturado: " + e.getLocalizedMessage());
            }
        }
    }

    class TriangleException extends Exception {

        public TriangleException(String mensaje) {
            super(mensaje);
        }
    }
}

//    public void inicio() {
//        Scanner scan = new Scanner(System.in);
//        int s1, s2, s3;
//
//        System.out.print("S1: ");
//        s1 = scan.nextInt();
//        System.out.print("S2: ");
//        s2 = scan.nextInt();
//        System.out.print("S3: ");
//        s3 = scan.nextInt();
//    }
//            class TriangleException extends Exception {
//
//                public TriangleException(String mensaje) {
//                    super(mensaje);
//                }
//            } 
//
//
//
//
//  
//        System.out.print("S1: ");
//        s1 = scan.nextInt();        
//        System.out.print("S2: ");
//        s2 = scan.nextInt();
//        System.out.print("S3: ");
//        s3 = scan.nextInt()               
//        System.out.println("T1:");
//        Triangulo t1 = new Triangulo(s1, s2, s3);
//
//        System.out.println("");
//        System.out.println("T2:");
//        Triangulo t2 = new Triangulo(-2, 4, 6);
//
//        System.out.println("");
//        System.out.println("T3:");
//        Triangulo t3 = new Triangulo(6, 3, 1);
//
//        System.out.println("");
//        System.out.println("T4:");
//        Triangulo t4 = new Triangulo(0, 0, 1);

